{
	"name": "@messagepack/messagepack",
	"type": "module",
	"license": "MIT",
	"files": [
		"./messagepack.js",
		"./decode.js",
		"./encode.js"
	],
	"exports": {
		".": "./messagepack.js",
		"./decode": "./decode.js",
		"./encode": "./encode.js"
	},
	"devDependencies": {
		"@types/node": "^22.10.3"
	}
}
